# Mapable

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
ODsayAndroidSDKSample/: build.gradle  google-services.json
ODsayAndroidSDKSample/src/androidTest/java/app/odsay/odsayandroidsdksample/odsaysdksampleforandroid/: ExampleInstrumentedTest.java
ODsayAndroidSDKSample/src/main/: AndroidManifest.xml
ODsayAndroidSDKSample/src/main/java/app/jw/mapable/gm/: AfterRoadActivity.java  AfterRoadDialog.java  AfterSearchActivity.java  AfterSearchProgressDialog.java  ExplainActivity.java  Item.java  Item2.java  MapRecyclerAdapter.java  MapRecyclerAdapter2.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  SslWebViewConnect.java  StartActivity.java  StartDialog.java
ODsayAndroidSDKSample/src/main/java/app/jw/mapable/gm/AfterRoad/: AfterRoadActivity.java
ODsayAndroidSDKSample/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_move_bottom_up.xml  anim_move_bottom_up_full.xml  anim_move_top_down.xml  anim_splash_textview.xml  anim_zoom_in.xml
ODsayAndroidSDKSample/src/main/res/drawable/: after_search_square.xml  ic____1.xml  ic_launcher_foreground.xml  oval2.xml
ODsayAndroidSDKSample/src/main/res/layout/: activity_after_road.xml  activity_after_search.xml  activity_first_setting_enabled_1.xml  activity_splash.xml  activity_start.xml  fragment_1.xml  item_recycler1.xml  item_recycler2.xml  navi_header_start.xml  navi_menu_start.xml
ODsayAndroidSDKSample/src/main/res/raw/: app_design.xd  design.pptx  logo_mapable.ai  mapable_design_ai.ai  mapable_design_ppt.pptx
ODsayAndroidSDKSample/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
ODsayAndroidSDKSample/src/main/res/xml/: network_config.xml
ODsayAndroidSDKSample/src/test/java/app/odsay/odsayandroidsdksample/odsaysdksampleforandroid/: ExampleUnitTest.java
app/: build.gradle
app_main/: build.gradle  (+3 more)
(+283 files in other folders)
