<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:id="@+id/layout_start"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_floating_square"
            android:elevation="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"

                android:layout_marginLeft="8dp"
                android:background="@null"
                android:text="여기서 검색"
                android:fontFamily="@font/nanum_bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/soundButton"
                app:layout_constraintStart_toEndOf="@id/menuButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/textViewSearch"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/menuButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/icon_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/searchConstraintLayout"
                app:layout_constraintTop_toTopOf="@+id/searchConstraintLayout" />

            <Button
                android:id="@+id/soundButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/icon_mic_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchConstraintLayout"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:id="@+id/floatingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/buttonInfo"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:background="@drawable/oval_new_01"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"

                />

            <ImageButton
                android:id="@+id/buttonCurrentLocation"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:background="@drawable/oval_new_01"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"

                />

            <ImageButton
                android:id="@+id/buttonRoadFound"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:background="@drawable/oval_new_01"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"

                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingDebug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:src="@drawable/icon_question"
                android:background="@drawable/app_logo_transparent"
                app:borderWidth="0dp"
                app:rippleColor="@color/pink01"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/floatingCurrentLocation"
                app:layout_constraintEnd_toEndOf="@+id/floatingCurrentLocation" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                app:borderWidth="0dp"
                app:rippleColor="@color/pink01"
                android:clickable="true"
                android:src="@drawable/icon_current_location"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingRoadFound"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                app:borderWidth="0dp"
                app:rippleColor="@color/pink01"
                android:src="@drawable/icon_road_found"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/floatingCurrentLocation"
                app:layout_constraintEnd_toEndOf="@+id/floatingCurrentLocation" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/start_background_rounded"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonStart"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/button_pink_border"
                android:fontFamily="@font/nanum_regular"
                android:text="출발"
                android:textColor="@color/pink03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonEnd"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEnd"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_pink_noborder"
                android:fontFamily="@font/nanum_regular"
                android:text="도착"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonStart" />

            <ImageView
                android:id="@+id/view4"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_rounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanum_bold"
                android:text="장소명 / 주소"
                android:textColor="@color/pink01"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/nanum_regular"
                android:text="서울 용산구 한강로2가"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/textDistanceLocation"
                app:layout_constraintTop_toTopOf="@+id/textDistanceLocation" />

            <TextView
                android:id="@+id/textDistanceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nanum_bold"
                android:text="69.74km"
                android:textColor="@color/pink04"
                app:layout_constraintStart_toStartOf="@+id/textLocationTitle"
                app:layout_constraintTop_toBottomOf="@+id/textLocationTitle" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDistanceLocation" />

            <ImageButton
                android:id="@+id/buttonCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/icon_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageButton
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/icon_share"
                app:layout_constraintStart_toEndOf="@+id/buttonBookmark"
                app:layout_constraintTop_toTopOf="@+id/buttonCall" />

            <ImageButton
                android:id="@+id/buttonBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/icon_bookmark"
                app:layout_constraintStart_toEndOf="@+id/buttonCall"
                app:layout_constraintTop_toTopOf="@+id/buttonCall" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/navi_header_start"
        app:menu="@menu/navi_menu_start" />



</androidx.drawerlayout.widget.DrawerLayout>


