<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="@font/nanum_bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\'Mapable\'을 더욱 알차게 사용할 수 있는 설정입니다!"
        android:textAlignment="center"

        android:fontFamily="@font/nanum_regular"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBusSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_background"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">


                    <TextView
                        android:id="@+id/textBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/nanum_bold"
                        android:text="버스 경로 보기"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewBusLine"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/gray2"
                        app:layout_constraintBottom_toBottomOf="@+id/switchBus"
                        app:layout_constraintEnd_toStartOf="@+id/switchBus"
                        app:layout_constraintTop_toTopOf="@+id/switchBus" />

                    <Switch
                        android:id="@+id/switchBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="@+id/textBusExplain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textBus" />

                    <TextView
                        android:id="@+id/textBusExplain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanum_regular"

                        android:text="버스를 이용하는 경로로 길찾기를 진행합니다."
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textBus"
                        app:layout_constraintTop_toBottomOf="@+id/textBus" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/setting_background"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:layout_editor_absoluteX="-16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="16dp"

                        >


                        <TextView
                            android:id="@+id/textBusLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nanum_bold"
                            android:text="저상버스만 안내"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textBusLowExplain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nanum_regular"

                            android:text="저상버스를 이용 가능한 경로로 길찾기를 진행합니다."
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textBusLow"
                            app:layout_constraintTop_toBottomOf="@+id/textBusLow" />

                        <View
                            android:id="@+id/viewBusLowLine"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/gray2"
                            app:layout_constraintBottom_toBottomOf="@+id/switchBusLow"
                            app:layout_constraintEnd_toStartOf="@+id/switchBusLow"
                            app:layout_constraintTop_toTopOf="@+id/switchBusLow" />

                        <Switch
                            android:id="@+id/switchBusLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="@+id/textBusLowExplain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textBusLow" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/gray2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="74dp">


                        <TextView
                            android:id="@+id/textBusWait30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nanum_bold"
                            android:text="30분 미만"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textBusWait30Explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nanum_regular"

                            android:text="대기해야 하는 시간이 30분 이상인 경우, 안내하지 않습니다."
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textBusWait30"
                            app:layout_constraintTop_toBottomOf="@+id/textBusWait30" />

                        <View
                            android:id="@+id/viewBusWait30Line"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/gray2"
                            app:layout_constraintBottom_toBottomOf="@+id/switchBusWait30"
                            app:layout_constraintEnd_toStartOf="@+id/switchBusWait30"
                            app:layout_constraintTop_toTopOf="@+id/switchBusWait30" />

                        <Switch
                            android:id="@+id/switchBusWait30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="@+id/textBusWait30Explain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textBusWait30" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/gray2" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="16dp"

                        >


                        <TextView
                            android:id="@+id/textBusWait60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nanum_bold"
                            android:text="60분 미만"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textBusWait60Explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nanum_regular"
                            android:textColor="@color/gray1"
                            android:text="대기해야 하는 시간이 60분 이상인 경우, 안내하지 않습니다."
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textBusWait60"
                            app:layout_constraintTop_toBottomOf="@+id/textBusWait60" />

                        <View
                            android:id="@+id/viewBusWait60Line"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/gray2"
                            app:layout_constraintBottom_toBottomOf="@+id/switchBusWait60"
                            app:layout_constraintEnd_toStartOf="@+id/switchBusWait60"
                            app:layout_constraintTop_toTopOf="@+id/switchBusWait60" />

                        <Switch
                            android:id="@+id/switchBusWait60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="@+id/textBusWait60Explain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textBusWait60" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSubwaySetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBusSetting">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_background"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">


                    <TextView
                        android:id="@+id/textSubway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/nanum_bold"
                        android:text="지하철 경로 보기"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewSubwayLine"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/gray2"
                        app:layout_constraintBottom_toBottomOf="@+id/switchSubway"
                        app:layout_constraintEnd_toStartOf="@+id/switchSubway"
                        app:layout_constraintTop_toTopOf="@+id/switchSubway" />

                    <Switch
                        android:id="@+id/switchSubway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="@+id/textSubwayExplain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textSubway" />

                    <TextView
                        android:id="@+id/textSubwayExplain"
                        android:layout_width="197dp"
                        android:layout_height="11dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nanum_regular"

                        android:text="지하철을 이용하는 경로로 길찾기를 진행합니다."
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textSubway"
                        app:layout_constraintTop_toBottomOf="@+id/textSubway" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/setting_background"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout02"
                    tools:layout_editor_absoluteX="-16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="16dp"

                        >


                        <TextView
                            android:id="@+id/textSubwayElevator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nanum_bold"
                            android:text="엘리베이터 있는 역만 안내"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                       />

                        <TextView
                            android:id="@+id/textSubwayElevatorExplain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nanum_regular"

                            android:text="저상버스를 이용 가능한 경로로 길찾기를 진행합니다."
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textSubwayElevator"
                            app:layout_constraintTop_toBottomOf="@+id/textSubwayElevator" />

                        <View
                            android:id="@+id/viewSubwayElevatorLine"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/gray2"
                            app:layout_constraintBottom_toBottomOf="@+id/switchSubwayElevator"
                            app:layout_constraintEnd_toStartOf="@+id/switchSubwayElevator"
                            app:layout_constraintTop_toTopOf="@+id/switchSubwayElevator" />

                        <Switch
                            android:id="@+id/switchSubwayElevator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="@+id/textSubwayElevatorExplain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textSubwayElevator" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/gray2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textSubwayWheelchairStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nanum_bold"
                            android:text="휠체어 탑승 가능 역만 안내"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textSubwayWheelchairStationExplain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nanum_regular"

                            android:text="대기해야 하는 시간이 30분 이상인 경우, 안내하지 않습니다."
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textSubwayWheelchairStation"
                            app:layout_constraintTop_toBottomOf="@+id/textSubwayWheelchairStation" />

                        <View
                            android:id="@+id/viewSubwayWheelchairStationLine"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/gray2"
                            app:layout_constraintBottom_toBottomOf="@+id/switchSubwayWheelchairStation"
                            app:layout_constraintEnd_toStartOf="@+id/switchSubwayWheelchairStation"
                            app:layout_constraintTop_toTopOf="@+id/switchSubwayWheelchairStation" />

                        <Switch
                            android:id="@+id/switchSubwayWheelchairStation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="@+id/textSubwayWheelchairStationExplain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textSubwayWheelchairStation" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/gray2" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="16dp"

                        >


                        <TextView
                            android:id="@+id/textSubwayWheelchairOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/nanum_bold"
                            android:text="휠체어 거치 공간 있는 역만 안내"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textSubwayWheelchairOnExplain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/nanum_regular"

                            android:text="대기해야 하는 시간이 60분 이상인 경우, 안내하지 않습니다."
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textSubwayWheelchairOn"
                            app:layout_constraintTop_toBottomOf="@+id/textSubwayWheelchairOn" />

                        <View
                            android:id="@+id/viewSubwayWheelchairOnLine"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/gray2"
                            app:layout_constraintBottom_toBottomOf="@+id/switchSubwayWheelchairOn"
                            app:layout_constraintEnd_toStartOf="@+id/switchSubwayWheelchairOn"
                            app:layout_constraintTop_toTopOf="@+id/switchSubwayWheelchairOn" />

                        <Switch
                            android:id="@+id/switchSubwayWheelchairOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="@+id/textSubwayWheelchairOnExplain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textSubwayWheelchairOn" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="우선 탐색"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/radioWayCheck"
                />

            <RadioGroup
                android:id="@+id/radioWayCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/setting_background"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle"
                app:layout_constraintTop_toBottomOf="@+id/layoutSubwaySetting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                >

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="추천 경로"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_regular"
                    android:textAlignment="center"
                    android:drawableBottom="@drawable/abc_btn_radio_material" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="버스 우선"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_regular"
                    android:textAlignment="center"
                    android:drawableBottom="@drawable/abc_btn_radio_material"
                    />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="지하철 우선"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_regular"
                    android:textAlignment="center"
                    android:drawableBottom="@drawable/abc_btn_radio_material"/>

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="적은 도보"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_regular"
                    android:textAlignment="center"
                    android:drawableBottom="@drawable/abc_btn_radio_material" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_background"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/radioWayCheck"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/textDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="시각장애인 모드"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewDisabledLine"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="@+id/switchDisabled"
                    app:layout_constraintEnd_toStartOf="@+id/switchDisabled"
                    app:layout_constraintTop_toTopOf="@+id/switchDisabled" />

                <Switch
                    android:id="@+id/switchDisabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="@+id/textDisabledExplain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textDisabled" />

                <TextView
                    android:id="@+id/textDisabledExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanum_regular"

                    android:text="시각장애인 전용 모드를 사용합니다."
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textDisabled"
                    app:layout_constraintTop_toBottomOf="@+id/textDisabled" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_background"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout03"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/textNoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="도움말 보지 않기"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewNoInfoLine"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="@+id/switchNoInfo"
                    app:layout_constraintEnd_toStartOf="@+id/switchNoInfo"
                    app:layout_constraintTop_toTopOf="@+id/switchNoInfo" />

                <Switch
                    android:id="@+id/switchNoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="@+id/textNoInfoExplain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textNoInfo" />

                <TextView
                    android:id="@+id/textNoInfoExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanum_regular"

                    android:text="메인 화면에서 도움말을 보지 않습니다."
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textNoInfo"
                    app:layout_constraintTop_toBottomOf="@+id/textNoInfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutUserSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_background"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout04"
                tools:layout_editor_absoluteX="0dp">


                <TextView
                    android:id="@+id/textUserSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanum_bold"
                    android:text="사용자 설정"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <TextView
                    android:id="@+id/textUserSettingExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanum_regular"

                    android:text="사용자 관련 설정입니다."
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textUserSetting"
                    app:layout_constraintTop_toBottomOf="@+id/textUserSetting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAppInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_background"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/layoutUserSetting"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/textAppInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nanum_bold"
                android:text="어플리케이션 정보"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/textAppInfoExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nanum_regular"

                android:text="어플리케이션 관련 정보입니다."
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textAppInfo"
                app:layout_constraintTop_toBottomOf="@+id/textAppInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/buttonApply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="적용"
                android:fontFamily="@font/nanum_bold"
                android:textSize="18sp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAppInfo" />


        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>




