<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:id="@+id/constraintLayout01"
   >


    <TextView
        android:id="@+id/textTrafficDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/nanum_regular"
        android:text="이동거리 4.15km"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textPayment2"
        app:layout_constraintTop_toTopOf="@+id/textPayment" />

    <TextView
        android:id="@+id/textTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_extra_bold"
        android:text="38분"
        android:textColor="@color/pink01"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/nanum_regular"
        android:text="카드 1250원"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTotalTime"
        app:layout_constraintStart_toEndOf="@+id/textTotalTime"
        app:layout_constraintTop_toTopOf="@+id/textTotalTime"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textPayment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/nanum_regular"
        android:text="|"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textPayment"
        app:layout_constraintTop_toTopOf="@+id/textPayment" />

    <TextView
        android:id="@+id/textPayment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/nanum_regular"
        android:text="|"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textTrafficDistance"
        app:layout_constraintTop_toTopOf="@+id/textPayment" />


    <TextView
        android:id="@+id/textTotalWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/nanum_regular"
        android:text="도보 0.04km"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textPayment3"
        app:layout_constraintTop_toTopOf="@+id/textTrafficDistance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTotalTime" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/pink01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

</androidx.constraintlayout.widget.ConstraintLayout>