<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutUser"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="myViewClick"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imageViewUserPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_default" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="로그인 해주세요!"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanum_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserPhoto"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhoto"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserPhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>