<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/nav_star"-->
<!--        android:icon="@drawable/icon_star"-->
<!--        android:title="즐겨찾는 장소" />-->


<!--    <item-->
<!--        android:id="@+id/nav_bus"-->
<!--        android:icon="@drawable/icon_star"-->
<!--        android:title="버스 도착정보 조회"-->
<!--        />-->



    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/icon_star"
        android:title="커뮤니티"
        />

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/icon_star"
        android:title="공지사항"
        />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_setting"
        android:title="설정" />

    <item
        android:id="@+id/nav_explain"
        android:icon="@drawable/icon_question"
        android:title="출처" />

</menu>