<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_star"
        android:icon="@drawable/icon_star"
        android:title="즐겨찾는 장소" />


    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/icon_people"
        android:title="커뮤니티"
        />

    <item
        android:id="@+id/nav_train"
        android:icon="@drawable/icon_train"
        android:title="지하철 실시간 운행정보"
        />

    <item
        android:id="@+id/nav_wheelchair"
        android:icon="@drawable/icon_disabled"
        android:title="휠체어리프트 정보"
        />

    <item
        android:id="@+id/nav_elevator"
        android:icon="@drawable/icon_elevator"
        android:title="엘리베이터 정보"
        />




    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/icon_question"
        android:title="공지사항"
        />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_setting"
        android:title="설정" />

<!--    <item-->
<!--        android:id="@+id/nav_explain"-->
<!--        android:icon="@drawable/icon_question"-->
<!--        android:title="출처" />-->

</menu>