<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textTrafficCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_extra_bold"
        android:text="도보"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSectionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_regular"
        android:text="소요시간"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/textTrafficCount"
        app:layout_constraintTop_toBottomOf="@+id/textTrafficCount" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_regular"
        android:text="거리"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/textTrafficCount"
        app:layout_constraintTop_toBottomOf="@+id/textSectionTime" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_regular"
        android:text="버스 / 지하철 번호"
        android:textColor="@color/line1"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textEndStation"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textStartStation" />

    <TextView
        android:id="@+id/textStartStation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/nanum_bold"
        android:text="시작 정류장"
        android:textSize="16dp"
        android:textColor="@color/gray1"
        app:layout_constraintStart_toEndOf="@+id/textTrafficCount"
        app:layout_constraintTop_toTopOf="@+id/textTrafficCount" />

    <TextView
        android:id="@+id/textEndStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_bold"
        android:text="도착 정류장"
        android:textColor="@color/gray1"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="19dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="@+id/textStartStation"
        app:layout_constraintTop_toBottomOf="@+id/textStartStation"
        app:srcCompat="@drawable/train_line1" />
</androidx.constraintlayout.widget.ConstraintLayout>